# Harvest.Netstandard

./: Directory.Build.props  README.md
src/Harvest.Netstandard/: Adafy.Harvest.Netstandard.csproj  Extensions.cs  HarvestException.cs  HarvestRestClient.cs  IHarvestRestClient.cs  RequestHelpers.cs
src/Harvest.Netstandard/Models/: Account.cs  AccountUser.cs  Client.cs  ClientOptions.cs  Company.cs  Contact.cs  ContactOptions.cs  Daily.cs  DailyOptions.cs  DayEntry.cs  Enumerations.cs  ErrorResult.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryOptions.cs  ExpenseOptions.cs  IModel.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemCategory.cs  InvoiceItemCategoryOptions.cs  InvoiceMessage.cs  InvoiceMessageOptions.cs  InvoiceOptions.cs  Modules.cs  OAuth.cs  Payment.cs  PaymentOptions.cs  Project.cs  ProjectManager.cs  ProjectOptions.cs  Task.cs  TaskAssignment.cs  TaskAssignmentCreateOptions.cs  TaskAssignmentOptions.cs  TaskOptions.cs  Timer.cs  User.cs  UserAssignment.cs  UserAssignmentCreateOptions.cs  (+2 more)
src/Harvest.Netstandard/Models/Interfaces/: IOAuth.cs
src/Harvest.Netstandard/Network/: IRestSharpFactory.cs  RestSharpFactory.cs
src/Harvest.Netstandard/Resources/: Account.cs  Clients.cs  Contacts.cs  ExpenseCategories.cs  Expenses.cs  InvoiceCategories.cs  InvoiceMessages.cs  InvoicePayments.cs  Invoices.cs  People.cs  Projects.cs  TaskAssignment.cs  Tasks.cs  TimeAndExpense.cs  TimeTracking.cs  UserAssignment.cs
src/Harvest.Netstandard/Serialization/: HarvestAttribute.cs  HarvestJsonDeserializer.cs  HarvestXmlDeserializer.cs  HarvestXmlSerializer.cs
src/Harvest.Netstandard/Utilities/: AssemblyInformation.cs  EnvironmentInformation.cs  IAssemblyInformation.cs  IEnvironmentInformation.cs
(+1 files in other folders)
