<Project>
  
  <PropertyGroup>
    <Authors>Adafy Oy</Authors>
    <Company>Adafy Oy</Company>
    <PackageIcon>logo_256.png</PackageIcon>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Adafy/Harvest.Netstandard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Adafy/Harvest.Netstandard</PackageProjectUrl>
    <Copyright>©2020 Adafy Oy</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  
</Project>